<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"

                android:layout_gravity="center_horizontal"
                android:background="#EEEEEE">
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/exer_done"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/pt_record_done"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp">
                <TextView
                    android:id="@+id/exer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Elbow Extension | Biceps"
                    android:layout_gravity="center"
                    android:textColor="#808080"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/exer_done"

                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:gravity="center">
                <TextView
                    android:id="@+id/heldon_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="22/05/2023"

                    android:textColor="#808080"
                    />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>